{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.15.0"
  },
    "scripts": {
        "heroku-prebuild": "lerna bootstrap",
        "start": "lerna run start",
        "heroku-postbuild": "lerna build"
    }

}
